# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_engine_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vitor\Documents\study\game-engine -BC:\Users\vitor\Documents\study\game-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vitor/Documents/study/game-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/GLFW/uninstall: phony lib/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GLFW/edit_cache: phony lib/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vitor\Documents\study\game-engine -BC:\Users\vitor\Documents\study\game-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GLFW/rebuild_cache: phony lib/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GLFW/list_install_components: phony


#############################################
# Utility command for install

build lib/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND lib/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GLFW/install: phony lib/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GLFW/install/local: phony lib/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GLFW/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GLFW/install/strip: phony lib/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\GLFW\CMakeFiles\uninstall

build lib/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/GLFW/src/CMakeFiles/glfw.dir

build lib/GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb

build lib/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\GLFW\src\libglfw3.a

build lib/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/GLFW/src/CMakeFiles/glfw.dir/context.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/init.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/input.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/platform.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/window.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\GLFW\src\libglfw3.a
  TARGET_PDB = lib\GLFW\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build lib/GLFW/src/update_mappings: phony lib/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GLFW/src/edit_cache: phony lib/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vitor\Documents\study\game-engine -BC:\Users\vitor\Documents\study\game-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GLFW/src/rebuild_cache: phony lib/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build lib/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GLFW/src/install: phony lib/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GLFW/src/install/local: phony lib/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GLFW/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GLFW/src/install/strip: phony lib/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\GLFW\src\CMakeFiles\update_mappings

build lib/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\lib\GLFW\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vitor/Documents/study/game-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || lib/GLAD/CMakeFiles/glad.dir

build lib/GLAD/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug C$:/Users/vitor/Documents/study/game-engine/lib/GLAD/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib\GLAD\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/src -IC:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLAD/src
  OBJECT_DIR = lib\GLAD\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = lib\GLAD\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = lib\GLAD\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\GLAD\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\GLAD\libglad.a

build lib/GLAD/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug lib/GLAD/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GLAD\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\GLAD\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\GLAD\libglad.a
  TARGET_PDB = lib\GLAD\libglad.pdb


#############################################
# Utility command for edit_cache

build lib/GLAD/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLAD && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GLAD/edit_cache: phony lib/GLAD/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GLAD/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLAD && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vitor\Documents\study\game-engine -BC:\Users\vitor\Documents\study\game-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GLAD/rebuild_cache: phony lib/GLAD/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/GLAD/list_install_components: phony


#############################################
# Utility command for install

build lib/GLAD/CMakeFiles/install.util: CUSTOM_COMMAND lib/GLAD/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLAD && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/GLAD/install: phony lib/GLAD/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/GLAD/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/GLAD/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLAD && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/GLAD/install/local: phony lib/GLAD/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/GLAD/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/GLAD/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\lib\GLAD && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/GLAD/install/strip: phony lib/GLAD/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vitor/Documents/study/game-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game_engine


#############################################
# Order-only phony target for game_engine

build cmake_object_order_depends_target_game_engine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build engine/CMakeFiles/game_engine.dir/main.cpp.obj: CXX_COMPILER__game_engine_Debug C$:/Users/vitor/Documents/study/game-engine/engine/main.cpp || cmake_object_order_depends_target_game_engine
  DEP_FILE = engine\CMakeFiles\game_engine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include
  OBJECT_DIR = engine\CMakeFiles\game_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\game_engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\game_engine.dir\
  TARGET_PDB = engine\game_engine.pdb

build engine/CMakeFiles/game_engine.dir/src/GameWindow.cpp.obj: CXX_COMPILER__game_engine_Debug C$:/Users/vitor/Documents/study/game-engine/engine/src/GameWindow.cpp || cmake_object_order_depends_target_game_engine
  DEP_FILE = engine\CMakeFiles\game_engine.dir\src\GameWindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include
  OBJECT_DIR = engine\CMakeFiles\game_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\game_engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\game_engine.dir\
  TARGET_PDB = engine\game_engine.pdb

build engine/CMakeFiles/game_engine.dir/src/GraphicsAPIs/GraphicsAPI.cpp.obj: CXX_COMPILER__game_engine_Debug C$:/Users/vitor/Documents/study/game-engine/engine/src/GraphicsAPIs/GraphicsAPI.cpp || cmake_object_order_depends_target_game_engine
  DEP_FILE = engine\CMakeFiles\game_engine.dir\src\GraphicsAPIs\GraphicsAPI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include
  OBJECT_DIR = engine\CMakeFiles\game_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\game_engine.dir\src\GraphicsAPIs
  TARGET_COMPILE_PDB = engine\CMakeFiles\game_engine.dir\
  TARGET_PDB = engine\game_engine.pdb

build engine/CMakeFiles/game_engine.dir/src/GraphicsAPIs/OpenGLAPI.cpp.obj: CXX_COMPILER__game_engine_Debug C$:/Users/vitor/Documents/study/game-engine/engine/src/GraphicsAPIs/OpenGLAPI.cpp || cmake_object_order_depends_target_game_engine
  DEP_FILE = engine\CMakeFiles\game_engine.dir\src\GraphicsAPIs\OpenGLAPI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vitor/Documents/study/game-engine/lib/GLAD/include -IC:/Users/vitor/Documents/study/game-engine/lib/GLFW/include
  OBJECT_DIR = engine\CMakeFiles\game_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\game_engine.dir\src\GraphicsAPIs
  TARGET_COMPILE_PDB = engine\CMakeFiles\game_engine.dir\
  TARGET_PDB = engine\game_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game_engine


#############################################
# Link the executable engine\game_engine.exe

build engine/game_engine.exe: CXX_EXECUTABLE_LINKER__game_engine_Debug engine/CMakeFiles/game_engine.dir/main.cpp.obj engine/CMakeFiles/game_engine.dir/src/GameWindow.cpp.obj engine/CMakeFiles/game_engine.dir/src/GraphicsAPIs/GraphicsAPI.cpp.obj engine/CMakeFiles/game_engine.dir/src/GraphicsAPIs/OpenGLAPI.cpp.obj | lib/GLAD/libglad.a lib/GLFW/src/libglfw3.a || lib/GLAD/libglad.a lib/GLFW/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/GLAD/libglad.a  lib/GLFW/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = engine\CMakeFiles\game_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\game_engine.dir\
  TARGET_FILE = engine\game_engine.exe
  TARGET_IMPLIB = engine\libgame_engine.dll.a
  TARGET_PDB = engine\game_engine.pdb


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vitor\Documents\study\game-engine -BC:\Users\vitor\Documents\study\game-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/list_install_components: phony


#############################################
# Utility command for install

build engine/CMakeFiles/install.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/install: phony engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/install/local: phony engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D C:\Users\vitor\Documents\study\game-engine\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/install/strip: phony engine/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build game_engine: phony engine/game_engine.exe

build game_engine.exe: phony engine/game_engine.exe

build glad: phony lib/GLAD/libglad.a

build glfw: phony lib/GLFW/src/libglfw3.a

build libglad.a: phony lib/GLAD/libglad.a

build libglfw3.a: phony lib/GLFW/src/libglfw3.a

build uninstall: phony lib/GLFW/uninstall

build update_mappings: phony lib/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vitor/Documents/study/game-engine/cmake-build-debug

build all: phony lib/GLFW/all lib/GLAD/all engine/all

# =============================================================================

#############################################
# Folder: C:/Users/vitor/Documents/study/game-engine/cmake-build-debug/engine

build engine/all: phony engine/game_engine.exe

# =============================================================================

#############################################
# Folder: C:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLAD

build lib/GLAD/all: phony lib/GLAD/libglad.a

# =============================================================================

#############################################
# Folder: C:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW

build lib/GLFW/all: phony lib/GLFW/src/all

# =============================================================================

#############################################
# Folder: C:/Users/vitor/Documents/study/game-engine/cmake-build-debug/lib/GLFW/src

build lib/GLFW/src/all: phony lib/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vitor/Documents/study/game-engine/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/engine/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLAD/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/glfw3.pc.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/glfw3Config.cmake.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vitor/Documents/study/game-engine/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/vitor/Documents/study/game-engine/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/engine/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLAD/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMakeLists.txt C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/cmake_uninstall.cmake.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/glfw3.pc.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/CMake/glfw3Config.cmake.in C$:/Users/vitor/Documents/study/game-engine/lib/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
